# sortNumbers

./: .gitignore  Crosscommerce.SortNumber.API.sln  README.md
Crosscommerce.SortNumber.API/: Crosscommerce.SortNumber.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log.json
Crosscommerce.SortNumber.API.Tests/: UnitTest1.cs
Crosscommerce.SortNumber.API/Controllers/: SortedNumbersController.cs  WeatherForecastController.cs
Crosscommerce.SortNumber.API/Model/: PagesModel.cs
Crosscommerce.SortNumber.API/Models/: FetchModel.cs
Crosscommerce.SortNumber.API/Properties/: launchSettings.json
Crosscommerce.SortNumber.API/Properties/ServiceDependencies/sortnumbers - Web Deploy/: profile.arm.json
Crosscommerce.SortNumber.API/Utils/: Result.cs
Crosscommerce.SortNumber.API/_logs/: log_20220126133035.json
Crosscommerce.SortNumber.Business/: Crosscommerce.SortNumber.Business.csproj  SortNumbers.cs  SortNumbersBusiness.cs
Crosscommerce.SortNumber.Common/: ApiResult.cs  CacheResult.cs  Result.cs
Crosscommerce.SortNumber.Contract/: Crosscommerce.SortNumber.Contract.csproj  IApiClient.cs  ICacher.cs  IDienekesApiClient.cs  IFetcher.cs  ISortNumbers.cs  ISortNumbersBusiness.cs  ISorter.cs
Crosscommerce.SortNumber.Core/: ApiClient.cs  Crosscommerce.SortNumber.Core.csproj  Result.cs  Sorter.cs
Crosscommerce.SortNumber.Core/Cache/: CacheModel.cs  Cacher.cs
Crosscommerce.SortNumber.External/: Crosscommerce.SortNumber.External.csproj  DienekesApiClient.cs  Fetcher.cs
Crosscommerce.SortNumber.External/Models/: DienekesApiModel.cs  FetchModel.cs  PagesModel.cs
Crosscommerce.SortNumbers.Infra.Mock/: Crosscommerce.SortNumbers.Infra.Mock.csproj  FecherMock.cs
Crosscommerce.SortNumbers.Tests/: Crosscommerce.SortNumbers.Tests.csproj  DienekesApiClientTest.cs  SorterTest.cs
