<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="107.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crosscommerce.SortNumber.Contract\Crosscommerce.SortNumber.Contract.csproj" />
    <ProjectReference Include="..\Crosscommerce.SortNumber.Core\Crosscommerce.SortNumber.Core.csproj" />
  </ItemGroup>

</Project>
