<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crosscommerce.SortNumber.Business\Crosscommerce.SortNumber.Business.csproj" />
    <ProjectReference Include="..\Crosscommerce.SortNumber.Core\Crosscommerce.SortNumber.Core.csproj" />
    <ProjectReference Include="..\Crosscommerce.SortNumber.External\Crosscommerce.SortNumber.External.csproj" />
  </ItemGroup>

</Project>
